# Inventory-and-Sales-Management-Application

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  version.json
src/main/java/com/techshop/inventorypos/: InventoryPosApplication.java  MainApp.java
src/main/java/com/techshop/inventorypos/controller/: MainController.java
src/main/java/com/techshop/inventorypos/controller/views/: DashboardController.java  MembersController.java  ProductsController.java  ReportsController.java  SalesController.java
src/main/java/com/techshop/inventorypos/dialog/: MemberDialogController.java  ProductDialogController.java
src/main/java/com/techshop/inventorypos/entity/: Member.java  Product.java  Sale.java  SaleItem.java
src/main/java/com/techshop/inventorypos/repository/: MemberRepository.java  ProductRepository.java  SaleItemRepository.java  SaleRepository.java
src/main/java/com/techshop/inventorypos/service/: MemberService.java  ProductService.java  SaleService.java
src/main/java/com/techshop/inventorypos/util/: AppVersion.java  DialogHelper.java  PaginationBar.java  UpdateChecker.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: main.fxml  member_dialog.fxml  product_dialog.fxml
src/main/resources/fxml/views/: dashboard_view.fxml  members_view.fxml  products_view.fxml  reports_view.fxml  sales_view.fxml
